Rhino-Meta-Data-Helpers/MetaDataHelper/View/OptionManagerDialog.xaml

<Window x:Class="MetaDataHelper.OptionManagerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaDataHelper"
        mc:Ignorable="d"
        Title="Manage Options" Height="300" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Headder Label -->
        <Label Grid.Row="1" Grid.Column="1" 
               Grid.ColumnSpan="3"
               Content="Value Options">

        </Label>

        <!-- Options List -->
        <ListBox Grid.Row="2" Grid.Column="1" 
                 Grid.ColumnSpan="3"
                 x:Name="OptionList" 
                 ItemsSource="{Binding ValueOptions }">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox 
                            Text="{Binding Option }" 
                            Margin="0,0,10,0"
                            Width="Auto"/>
                        <Button 
                            Content="Remove" 
                            Click="RemoveButton_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!-- Add Label Section at bottom -->
        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" 
                   Content="Add:">
            </Label>

            <TextBox x:Name="NewOptionTextBox" 
                     Grid.Column="1" 
                     HorizontalAlignment="Stretch"/>

            <Button Grid.Column="2" 
                    Width="25" 
                    Content="Add" 
                    Click="AddButton_Click"/>
        </Grid>
    </Grid>
</Window>
