Rhino-Meta-Data-Helpers/MetaDataHelper/View/TablePanelUserControl.xaml

<UserControl x:Class="MetaDataHelper.TablePanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaDataHelper"
             xmlns:userStringClass="clr-namespace:MetaDataHelper"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Height="Auto"
             Width="Auto"
             d:DesignHeight="450"
             d:DesignWidth="400"
>

    <UserControl.Resources>
        <!-- Other resources -->

            <local:DictionaryValueConverter x:Key="DictValueConverter"/>

    </UserControl.Resources>

    <Grid>
        <!-- Master Grid Definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="1"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="1"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1"
               Grid.ColumnSpan="3"
               Content="{Binding Message}"/>

        <!-- Assuming your ViewModel is set as the DataContext of this Window or a parent element -->

        <DataGrid Grid.Row="4" Grid.Column="1" 
                  Grid.ColumnSpan="5" 
                  Height="800"
                  x:Name="DataGridAttributes" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding CollectionViewSource.View}" 
                  Loaded="DataGridAttributes_Loaded"
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto"
        >

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" 
                                  
                                    Command="{Binding DataContext.SelectRhinoObjectCommand,
                                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                    CommandParameter="{Binding ObjectGuid}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<DataGrid Grid.Row="4" Grid.Column="1" 
                  Grid.ColumnSpan="5" 
                  ItemsSource="{Binding TableViewSource.View}" AutoGenerateColumns="True"
                  Height="800">-->
            <!-- Additional DataGrid configuration goes here -->
            <!-- If you want to define specific columns rather than auto-generating them, you can do so here -->
        <!--</DataGrid>-->


        <Button Grid.Row="2" Grid.Column="1" 
                            Grid.ColumnSpan="5"  Content="Update Attributes" Command="{Binding UpdateAttributesCommand}" />


    </Grid>

</UserControl>
